# WebProgect

./: README.md
WebApplicationBlazor/: WebApplicationBlazor.sln
WebApplicationBlazor/BlazorProg/: Program.cs  _Imports.razor
WebApplicationBlazor/BlazorProg/Properties/: launchSettings.json
WebApplicationBlazor/BlazorProg/Shared/: NavMenu.razor
WebApplicationBlazor/BlazorProg/wwwroot/: manifest.json
WebApplicationProgect/: Program.cs  Startup.cs  WebApplicationProgect.csproj  WebApplicationProgect.sln
WebApplicationProgect/Controllers/: ChatController.cs  HomeController.cs
WebApplicationProgect/Data/: PageNames.cs
WebApplicationProgect/Models/: ErrorViewModel.cs
WebApplicationProgect/Properties/: launchSettings.json
WebApplicationProgect/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationProgect/Views/: _ViewImports.cshtml
WebApplicationProgect/Views/Home/: Index.cshtml  Контакты.cshtml  Наши достижения.cshtml  О разработчиках.cshtml  О чате.cshtml  Отзывы.cshtml  Тарифы.cshtml  Чат.cshtml
WebApplicationProgect/Views/Shared/: MessageInf.cshtml  Script1.js  Script2.js  _Layout.cshtml  jquery-latest.js
WebApplicationProgect/wwwroot/css/: _Layout.css  Чат.css
WebApplicationProgect/wwwroot/js/: _Layout.js  form_react.jsx  formdialog.jsx  Чат.js
WebClient/: client.html  client.js
WebServer/: JsonModel.cs  Startup.cs  WebServer.sln
WebServer/Controllers/: WeatherForecastController.cs
WebServer/Properties/: launchSettings.json
reactjs/my-app/src/: index.js
